# A production-grade CI/CD pipeline for serverless applications.

This repository contains the coding for the following blog post:
[A production-grade CI/CD pipeline for serverless applications](https://medium.com/p/888668bcfe04)

All files are the initial state. Files that going to be changed are versioned. For example:
`1.gitlab-ci.yml` is the initial version. `2.gitlab-ci.yml` includes the first changes (see blog post)
